C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\bin\Debug\net8.0\CEquality.exe
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\bin\Debug\net8.0\CEquality.deps.json
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\bin\Debug\net8.0\CEquality.runtimeconfig.json
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\bin\Debug\net8.0\CEquality.dll
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\bin\Debug\net8.0\CEquality.pdb
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.AssemblyInfoInputs.cache
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.AssemblyInfo.cs
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.dll
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\refint\CEquality.dll
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.pdb
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\CEquality.genruntimeconfig.cache
C:\Projects\Lectures\2023-2024\OOP STD\Day 5\CEquality\obj\Debug\net8.0\ref\CEquality.dll
